1|Математика|4.6|passed
2|Физика|3.8|passed
3|Информатика|2.1|retake
4|История|5.0|excellent
5|Философия|1.9|retake
6|Экономика|3.4|passed
7|Биология|2.7|retake
8|Химия|4.1|passed
9|Право|3.9|passed
10|Математика|2.3|retake
11|Физика|4.8|excellent
12|Информатика|1.5|retake
13|История|3.6|passed
14|Философия|4.0|passed
15|Экономика|2.2|retake
16|Биология|4.5|excellent
17|Химия|3.7|passed
18|Право|1.8|retake
19|Математика|4.9|excellent
20|Физика|2.5|retake
21|Информатика|3.2|passed
22|История|4.7|excellent
23|Философия|2.6|retake
24|Экономика|3.3|passed
25|Биология|4.4|excellent
26|Химия|1.7|retake
27|Право|3.1|passed
28|Математика|4.2|passed
29|Физика|2.0|retake
30|Информатика|3.5|passed
31|История|4.8|excellent
32|Философия|2.4|retake
33|Экономика|3.9|passed
34|Биология|4.6|excellent
35|Химия|1.6|retake
36|Право|3.0|passed
37|Математика|4.3|passed
38|Физика|2.8|retake
39|Информатика|3.8|passed
40|История|4.9|excellent
41|Философия|1.4|retake
42|Экономика|3.7|passed
43|Биология|4.5|excellent
44|Химия|2.1|retake
45|Право|3.4|passed
46|Математика|4.0|passed
47|Физика|1.9|retake
48|Информатика|3.6|passed
49|История|4.7|excellent
50|Философия|2.3|retake
51|Экономика|3.2|passed
52|Биология|4.8|excellent
53|Химия|2.7|retake
54|Право|3.5|passed
55|Математика|4.1|passed
56|Физика|1.8|retake
57|Информатика|3.9|passed
58|История|4.6|excellent
59|Философия|2.0|retake
60|Экономика|3.3|passed
61|Биология|4.9|excellent
62|Химия|1.5|retake
63|Право|3.8|passed
64|Математика|4.2|passed
65|Физика|2.6|retake
66|Информатика|3.1|passed
67|История|4.5|excellent
68|Философия|2.2|retake
69|Экономика|3.7|passed
70|Биология|4.3|passed
71|Химия|1.7|retake
72|Право|3.4|passed
73|Математика|4.0|passed
74|Физика|2.9|retake
75|Информатика|3.6|passed
76|История|4.8|excellent
77|Философия|1.9|retake
78|Экономика|3.5|passed
79|Биология|4.7|excellent
80|Химия|2.1|retake
81|Право|3.9|passed
82|Математика|4.4|excellent
83|Физика|2.5|retake
84|Информатика|3.2|passed
85|История|4.9|excellent
86|Философия|1.6|retake
87|Экономика|3.8|passed
88|Биология|4.1|passed
89|Химия|2.3|retake
90|Право|3.7|passed
91|Математика|4.5|excellent
92|Физика|1.8|retake
93|Информатика|3.4|passed
94|История|4.0|passed
95|Философия|2.6|retake
96|Экономика|3.6|passed
97|Биология|4.8|excellent
98|Химия|1.9|retake
99|Право|3.9|passed
100|Математика|4.2|passed
