1|Тарас|19|11-777
2|Алексей|21|12-453
3|Иван|20|14-812
4|Михаил|18|13-221
5|Сергей|22|15-389
6|Роман|23|10-654
7|Олег|19|12-472
8|Никита|20|11-325
9|Денис|21|13-944
10|Виктор|18|14-137
11|Кирилл|22|15-678
12|Руслан|24|11-543
13|Антон|20|12-789
14|Артем|19|10-421
15|Максим|21|13-258
16|Егор|18|14-997
17|Павел|23|12-364
18|Василий|20|11-812
19|Дмитрий|22|15-236
20|Глеб|19|13-541
21|Степан|21|14-678
22|Илья|20|12-149
23|Георгий|18|11-427
24|Андрей|23|10-853
25|Владимир|21|15-329
26|Олег|19|12-675
27|Роман|22|13-254
28|Тарас|20|14-917
29|Алексей|24|11-498
30|Иван|18|10-745
31|Михаил|21|15-682
32|Сергей|20|12-324
33|Руслан|23|14-218
34|Антон|19|13-772
35|Артем|22|11-365
36|Максим|20|12-682
37|Егор|21|10-976
38|Павел|18|14-214
39|Дмитрий|22|15-842
40|Глеб|20|11-637
41|Степан|23|12-285
42|Илья|19|13-498
43|Георгий|21|14-374
44|Андрей|20|10-759
45|Владимир|22|15-613
46|Олег|18|11-872
47|Роман|21|12-436
48|Тарас|19|13-289
49|Алексей|23|14-726
50|Иван|20|10-698
51|Михаил|22|15-374
52|Сергей|18|12-581
53|Руслан|21|13-964
54|Антон|20|11-472
55|Артем|23|14-615
56|Максим|19|10-845
57|Егор|22|15-249
58|Павел|20|12-537
59|Дмитрий|18|13-428
60|Глеб|21|11-953
61|Степан|23|14-187
62|Илья|19|10-478
63|Георгий|20|15-642
64|Андрей|22|12-354
65|Владимир|21|13-872
66|Олег|18|11-239
67|Роман|23|14-984
68|Тарас|20|10-613
69|Алексей|19|15-781
70|Иван|21|12-458
71|Михаил|22|13-298
72|Сергей|20|11-674
73|Руслан|18|14-537
74|Антон|23|10-852
75|Артем|21|15-438
76|Максим|19|12-965
77|Егор|22|13-781
78|Павел|20|11-347
79|Дмитрий|18|14-952
80|Глеб|23|10-496
81|Степан|21|15-218
82|Илья|19|12-378
83|Георгий|22|13-547
84|Андрей|20|11-689
85|Владимир|18|14-365
86|Олег|23|10-742
87|Роман|21|15-894
88|Тарас|19|12-238
89|Алексей|20|13-671
90|Иван|22|11-935
91|Михаил|18|14-529
92|Сергей|21|10-847
93|Руслан|20|15-378
94|Антон|23|12-416
95|Артем|19|13-852
96|Максим|22|11-527
97|Егор|18|14-748
98|Павел|21|10-639
99|Дмитрий|20|15-927
100|Глеб|23|12-754
